MONGO_CONNECTION = "mongodb+srv://rishabh_secure1:cU0KVBfVGcCQpuIJ@cluster0.lswdr.mongodb.net/grocery?retryWrites=true&w=majority"
SESSION_KEY = $2b$12$cE3Uh3IgBa5SQP0jbmakgOM3j.HQVosyHdCS8..Oxg.mQxLgdoxl6